import matplotlib.pyplot as plt

# Data for India's Age Distribution (approximate values for 2020)
age_groups = ['0-14', '15-24', '25-54', '55-64', '65+']
percentages = [26.2, 17.9, 41.0, 7.0, 7.9]

# Plot
plt.figure(figsize=(8, 5))
bars = plt.bar(age_groups, percentages, color='green', edgecolor='black')

# Title and Labels
plt.title("India's Population Age Distribution (2020)", fontsize=14)
plt.xlabel('Age Group (years)', fontsize=12)
plt.ylabel('Percentage of Total Population', fontsize=12)
plt.grid(axis='y', linestyle='--', alpha=0.7)

# Adding percentages on top of bars
for bar in bars:
    height = bar.get_height()
    plt.text(bar.get_x() + bar.get_width() / 2, height + 0.5, f'{height}%', 
             ha='center', va='bottom', fontsize=10)

plt.tight_layout()
plt.show()
